# Windows version resource for the frozen .exe
# Parsed by PyInstaller via the 'version' parameter in the .spec file.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName',      'ADAM Project'),
            StringStruct('FileDescription',  'ADAM Sovereignty Connector'),
            StringStruct('FileVersion',      '1.1.0'),
            StringStruct('InternalName',     'adam_sovereignty_connector'),
            StringStruct('LegalCopyright',   ''),
            StringStruct('OriginalFilename', 'adam_sovereignty_connector.exe'),
            StringStruct('ProductName',      'ADAM Sovereignty Connector'),
            StringStruct('ProductVersion',   '1.1.0'),
          ],
        ),
      ],
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
